<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
.wrapper {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
header > .wrapper {
    background-color: rgb(68, 134, 233);
}
h1 {
  font-size: 24px;
  color: #ffffff;
}
.select {
  width: 100px;
  height: 30px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;

  }
.input {
  width: 100px;
  height: 25px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;

}
.currency {
    border: 1px solid #555555;
    display: flex;
}
.about {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
    </style>
    <div class="root"></div>
</body>
</html>
